<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Spamalot Inc
        </title>
        <style>
            body { font-family:sans-serif; background:#fafafa; font-size:21pt; }
            input { color:#000000; background-color:#e0e0e0; }
            input[type=submit] { height:4em; font-size:28pt; border-radius:8px; }
            input[type=text] { height:2.5em; width:80%; align-content:center; font-size:21pt;
                                background-color: #f0f0f0; border:black}
            select {
                background-color:#3498DB;
                width:100%; max-width:20em; height:2.5em;
                font-size:24pt; font-weight:bold; color:#fff; text-align:center;
                border:0; outline:0;
            }
            .standard_alignment {width:100%; max-width:20em}
            .error { width:90%; background: #f0d6d6; padding: 0.5em; color:#cc060d; border-radius:8px }
        </style>
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>